# PersonalLibraryManagementSystem

./: .editorconfig  PersonalLibraryManagement.sln  README.md
PersonalLibraryManagement.Application/: ApplicationServiceRegistration.cs  PersonalLibraryManagement.Application.csproj
PersonalLibraryManagement.Application/Common/: BaseFilter.cs
PersonalLibraryManagement.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  HttpResponseException.cs  NotFoundException.cs
PersonalLibraryManagement.Application/Common/Filters/: HttpResponseExceptionFilter.cs
PersonalLibraryManagement.Application/Contracts/: IBookService.cs  IDashboardService.cs
PersonalLibraryManagement.Application/Contracts/Persistence/: IBookRepository.cs  IGenericRepository.cs
PersonalLibraryManagement.Application/DTOs/: BookDTO.cs  GetAllBooksQueryFilter.cs  QueryPaginatedResponseDto.cs  QueryPaginationResponseDto.cs
PersonalLibraryManagement.Application/DTOs/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
PersonalLibraryManagement.Application/DTOs/Response/: CategoryWiseExpenseResponse.cs  QueryPaginatedResponseDto.cs  Response.cs  YearlyExpenseResponse.cs
PersonalLibraryManagement.Application/Identity/: IAuthService.cs  IUserService.cs
PersonalLibraryManagement.Application/MappingProfiles/: BookProfile.cs
PersonalLibraryManagement.Application/Services/: BookService.cs  DashboardService.cs
PersonalLibraryManagement.Persistence/: PersistenceServiceRegistration.cs  PersonalLibraryManagement.Persistence.csproj
PersonalLibraryManagement.Persistence/DatabaseContext/: PersonalLibraryDatabaseContext.cs
PersonalLibraryManagement.Persistence/Migrations/: 20230826063307_Initial.Designer.cs  20230826063307_Initial.cs  20231105074357_DescriptionFieldAddedInBookEntity.Designer.cs  20231105074357_DescriptionFieldAddedInBookEntity.cs  PersonalLibraryDatabaseContextModelSnapshot.cs
PersonalLibraryManagement.Persistence/Repositories/: BookRepository.cs  GenericRepository.cs
PersonalLibraryManagement.WebAPI/: Dockerfile  PersonalLibraryManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/: index.html  styles.scss
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/_helpers/: http.interceptor.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/auth/login/: login.component.html  login.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/auth/register/: register.component.html  register.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/dashboard/dashboard-menu/: dashboard-menu.component.html  dashboard-menu.component.spec.ts  dashboard-menu.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/dashboard/expense-overview/: expense-overview.component.html  expense-overview.component.spec.ts  expense-overview.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/login/: login.component.html  login.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/my-library/: my-library.component.html  my-library.component.spec.ts  my-library.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/my-library/add-book-dialog/: add-book-dialog.component.html  add-book-dialog.component.scss  (+2 more)
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/dashboard/: dashboard.component.html
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/header/: header.component.html  header.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/models/: Book.ts  ReadStatus.ts  User.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/my-library/: my-library.component.html  my-library.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/my-library/add-book-dialog/: add-book-dialog.component.html  add-book-dialog.component.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/server/: category-data.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/services/: auth.service.ts  dashboard.service.ts  library.service.spec.ts  library.service.ts  storage.service.ts
PersonalLibraryManagement.WebAPI/ClientApp/PersonalLibraryManagementFrontend/src/app/shared/: app.constants.ts
PersonalLibraryManagement.WebAPI/Controllers/: AccountController.cs  BookController.cs  DashboardController.cs  ErrorController.cs  WeatherForecastController.cs  WebSocketsController.cs
PersonalLibraryManagement.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
