<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.19" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	<PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

</Project>
